zespol-gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolWpfGui"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ZespolWpfGui.MainWindow"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Start" Height="400" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate x:Key="OpenFileButtonTemplate">
            <Button Tag="{Binding FilePath}" Content="Otwórz" FontSize="10" Click="OpenFileButton"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="50" Background="{DynamicResource RegionBrush}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid WindowChrome.IsHitTestVisibleInChrome="True">
                <Button HorizontalAlignment="Right" Margin="0, 5, 25, 0" fa:Awesome.Content="Close" FontSize="20" Height="40" Click="CloseWindow"/>
            </Grid>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="40" FontWeight="Bold" Foreground="White">Twoje pliki</TextBlock>
                    <ListView SelectedItem="{Binding SelectedFile}" MouseDoubleClick="OpenFileDoubleClick" x:Name="ZespolFilesList" Margin="0, 20, 0, 0" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn CellTemplate="{StaticResource OpenFileButtonTemplate}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>

                <Grid Column="3">
                    <TextBlock FontSize="40" FontWeight="Bold" Foreground="White">Twoje serwery</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
